{
  "name": "sharehub-platform",
  "version": "2.0.0",
  "description": "Professional file sharing platform with real upload/download functionality",
  "main": "api/server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "file-sharing",
    "upload",
    "download",
    "vercel",
    "serverless"
  ],
  "author": "Your Name",
  "license": "MIT"
}