{
  "name": "sharehub-platform",
  "version": "1.0.0",
  "description": "Professional file-sharing platform with real-time messaging",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "build": "echo 'Build complete'",
    "dev": "node api/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "keywords": [
    "file-sharing",
    "nodejs",
    "web-app",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
